# This env file should be checked into source control
# This is the place for default values that should be used in all environments


#DATABASE_URL=postgres://postgres:Raku1208@34.71.166.247:5432/postgres
#SESSION_SECRET_KEY=ec9b60b61bfbdaa1dd64bbd6db849dd236597750d2779cf0f26f61643a6ce663
